entstehen<sein_a_shift-per>
vergehen<sein_a_shift-per>
stehen<sein_a_shift-per>

kommen<sein_en-per>
laufen<sein_en-per>
gehen<sein_en-per>
fahren<sein_en-per>

sein<sein_total_irregular-per>

glauben<haben_regular_t-per>
fühlen<haben_regular_t-per>
zeigen<haben_regular_t-per>
leben<haben_regular_t-per>
legen<haben_regular_t-per>
darstellen<haben_regular_t-per>
arbeiten<haben_regular_t-per>
meinen<haben_regular_t-per>
fragen<haben_regular_t-per>
sagen<haben_regular_t-per>
machen<haben_regular_t-per>
haben<haben_regular_t-per>
spielen<haben_regular_t-per>

erwarten<haben_irregular_t-per>
vertrauen<haben_irregular_t-per>

ergeben<haben_irregular_same-per>

wissen<haben_u_shift-per>
finden<haben_u_shift-per>

ansehen<haben_regular_en-per>
aussehen<haben_regular_en-per>
tragen<haben_regular_en-per>