entstehen<sein_a_shift>
vergehen<sein_a_shift>
stehen<sein_a_shift>

kommen<sein_en>
laufen<sein_en>
gehen<sein_en>
fahren<sein_en>

sein<sein_total_irregular>

glauben<haben_regular_t>
fühlen<haben_regular_t>
zeigen<haben_regular_t>
leben<haben_regular_t>
legen<haben_regular_t>
darstellen<haben_regular_t>
arbeiten<haben_regular_t>
meinen<haben_regular_t>
fragen<haben_regular_t>
sagen<haben_regular_t>
machen<haben_regular_t>
haben<haben_regular_t>
spielen<haben_regular_t>

erwarten<haben_irregular_t>
vertrauen<haben_irregular_t>

ergeben<haben_irregular_same>

wissen<haben_u_shift>
finden<haben_u_shift>

ansehen<haben_regular_en>
aussehen<haben_regular_en>
tragen<haben_regular_en>