entsteh<sein_a_shift-per>
vergeh<sein_a_shift-per>
steh<sein_a_shift-per>

komm<sein_en-per>
lauf<sein_en-per>
geh<sein_en-per>
fahr<sein_en-per>

sein<sein_total_irregular-per>

glaub<haben_regular_t-per>
fühl<haben_regular_t-per>
zeig<haben_regular_t-per>
leb<haben_regular_t-per>
leg<haben_regular_t-per>
darstell<haben_regular_t-per>
arbeit<haben_regular_t-per>
mein<haben_regular_t-per>
frag<haben_regular_t-per>
sag<haben_regular_t-per>
mach<haben_regular_t-per>
hab<haben_regular_t-per>
spiel<haben_regular_t-per>

erwart<haben_irregular_t-per>
vertrau<haben_irregular_t-per>

ergeb<haben_irregular_same-per>

wiss<haben_u_shift_t-per>
find<haben_u_shift_en-per>

anseh<haben_regular_en-per>
ausseh<haben_regular_en-per>
trag<haben_regular_en-per>